spring.application.name=Api-gateway
server.port=8888

# Routage Produit microservice
spring.cloud.gateway.routes[0].id=produit-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produits/**

# Routage Commande microservice
spring.cloud.gateway.routes[1].id=commande-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/commandes/**

# Securite JWT Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/microservices-app/protocol/openid-connect/certs

# Logs pour debug securite/gateway
logging.level.org.springframework.security=INFO
logging.level.org.springframework.cloud.gateway=INFO