spring.application.name=Commande
server.port=8082

# H2 Database (en mémoire)
spring.datasource.url=jdbc:h2:mem:commandedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/microservices-app/protocol/openid-connect/certs

# URL du service Produit pour communication inter-services
produit.service.url=http://localhost:8081

# Logs
logging.level.amouhal.nouhayla.commande=INFO
logging.level.org.springframework.security=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never