spring.application.name=Commande
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/commandedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/microservices-app/protocol/openid-connect/certs

# URL du service Produit pour communication inter-services
produit.service.url=http://localhost:8081

# Logs
logging.level.amouhal.nouhayla.commande=INFO
logging.level.org.springframework.security=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never