spring.application.name=Commande
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/commandedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/microservices-app/protocol/openid-connect/certs